MtgCollectionTracker/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:viewmodel="clr-namespace:DesktopApp.MVVM.ViewModel"
        xmlns:controls="clr-namespace:DesktopApp.MVVM.Controls"
        xmlns:view="clr-namespace:DesktopApp.MVVM.View"
        mc:Ignorable="d"
        Title="MTG Collection Tracker"
        Height="1200"
        Width="2000"
        ResizeMode="CanResizeWithGrip"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.Column="0">
            <Frame.Content>
                <view:CollectionView />
            </Frame.Content>
        </Frame>

        <Frame Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <Frame.Content>
                <view:SelectedCardPrintView />
            </Frame.Content>
        </Frame>

        <GridSplitter Grid.Row="1" Grid.Column="0" Height="5" HorizontalAlignment="Stretch"/>

        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <Frame Grid.Row="2" Grid.Column="0">
            <Frame.Content>
                <view:MagicDatabaseView />
            </Frame.Content>
        </Frame>

    </Grid>
</Window>
