MtgCollectionTracker/DesktopApp/MVVM/Controls/CollectionDataGrid.xaml

<UserControl x:Class="DesktopApp.MVVM.Controls.CollectionDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.MVVM.Controls"
             xmlns:viewmodel="clr-namespace:DesktopApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:CollectionViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Button
                x:Name="btnAddCollectionDialog"
                Margin="3"
                ClickMode="Release"
                Command="{Binding ShowAddCollectionDialogCommand}"
                ToolTip="Add a collection or deck.">
                <Image Source="pack://application:,,,/MtgCollectionTracker;component/Resources/PlusButton.png" />
            </Button>

            <Button
                x:Name="btnAddSideboard"
                Margin="3"
                ClickMode="Release"
                Command="{Binding AddSideboardCommand}"
                ToolTip="Creates a sideboard for a deck.">
                <Image Source="pack://application:,,,/MtgCollectionTracker;component/Resources/SideboardButton.png"/>
            </Button>

            <Button
                x:Name="btnDeleteCollectionDialog"
                Margin="3"
                ClickMode="Release"
                Command="{Binding ShowDeleteCollectionDialogCommand}"
                ToolTip="Deletes the current collection or deck."
                HorizontalAlignment="Right">
                <Image Source="pack://application:,,,/MtgCollectionTracker;component/Resources/TrashButton.png" />
            </Button>
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            ColumnWidth="*"
            ItemsSource="{Binding Collections}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedCollection}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
