MtgCollectionTracker/DesktopApp/MVVM/Controls/MainMenuBar.xaml

<UserControl x:Class="DesktopApp.MVVM.Controls.MainMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.MVVM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30"
             d:DesignWidth="200">

    <UserControl.Resources>
        <Style
            TargetType="MenuItem"
            x:Key="BaseMenuItem">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style
            TargetType="MenuItem"
            BasedOn="{StaticResource BaseMenuItem}"
            x:Key="TopMenuItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style
            TargetType="MenuItem"
            BasedOn="{StaticResource BaseMenuItem}"
            x:Key="NestedMenuItem">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel
        Margin="0"
        Height="30">
        <Menu
            DockPanel.Dock="Top"
            Margin="0"
            Height="30">
            
            <MenuItem
                Header="_File"
                Style="{StaticResource TopMenuItem}">
                <MenuItem
                    Header="_Exit"
                    Style="{StaticResource NestedMenuItem}"/>
            </MenuItem>

            <MenuItem
                Header="_Data"
                Style="{StaticResource TopMenuItem}">
                <MenuItem
                    Header="_Import Owned Cards"
                    Style="{StaticResource NestedMenuItem}"/>
                <MenuItem
                    Header="_Export Owned Cards"
                    Style="{StaticResource NestedMenuItem}"/>
            </MenuItem>
        </Menu>
    </DockPanel>
    
</UserControl>
