MtgCollectionTracker/DesktopApp/MVVM/Controls/OwnedCardDataGrid.xaml

<UserControl x:Class="DesktopApp.MVVM.Controls.OwnedCardDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.MVVM.Controls"
             xmlns:viewmodel="clr-namespace:DesktopApp.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:CollectionViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding CardTextSearch, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ColumnWidth="*"
            ItemsSource="{Binding FilteredOwnedCards}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedOwnedCard}">

            <DataGrid.InputBindings>
                <KeyBinding Key="Add" Command="{Binding AddOwnedCardCommand}"/>
                <KeyBinding Key="OemPlus" Command="{Binding AddOwnedCardCommand}"/>

                <KeyBinding Key="Subtract" Command="{Binding DeleteSingleSelectedOwnedCard}"/>
                <KeyBinding Key="OemMinus" Command="{Binding DeleteSingleSelectedOwnedCard}"/>
                <KeyBinding Key="Delete" Command="{Binding DeleteAllSelectedOwnedCard}"/>

            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding CardName}" />
                <DataGridTextColumn Header="Set" Binding="{Binding SetName}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                <DataGridTextColumn Header="Is Foil" Binding="{Binding IsFoil}" />
            </DataGrid.Columns>

        </DataGrid>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Total Cards: " />
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="{Binding FilteredOwnedCardsSum}"/>

    </Grid>
</UserControl>
