MtgCollectionTracker/DesktopApp/MVVM/View/AddCollectionDialogWindow.xaml

<Window x:Class="DesktopApp.MVVM.View.AddCollectionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.MVVM.View"
        mc:Ignorable="d"
        Title="AddCollectionDialogWindow"
        MinHeight="200"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>

        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="3,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right">Collection Name:</Label>
        <TextBox Name="txtCollectionName" Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right">Is Deck:</Label>
        <CheckBox
            Name="chkIsDeck"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="5"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
