MtgCollectionTracker/DesktopApp/MVVM/View/AddCollectionDialogWindow.xaml

<Window x:Class="DesktopApp.MVVM.View.AddCollectionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.MVVM.View"
        mc:Ignorable="d"
        Title="Create Collection"
        WindowStartupLocation="CenterScreen"
        MinHeight="200"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right">Collection Name:</Label>
        <TextBox Name="txtCollectionName" Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right">Is Deck:</Label>
        <CheckBox
            Name="chkIsDeck"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="5"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,20,0" Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Margin="20,0,0,0" Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
