MtgCollectionTracker/DesktopApp/MVVM/View/TransferOwnedCardDialogWindow.xaml

<Window x:Class="DesktopApp.MVVM.View.TransferOwnedCardDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.MVVM.View"
        xmlns:viewmodel="clr-namespace:DesktopApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Transfer Cards"
        WindowStartupLocation="CenterScreen"
        Height="200"
        Width="400">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,10,0"
            FontWeight="Bold"
            Content="Card Name:"/>
        <Label
            x:Name="labelCardName"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,10,0"
            FontWeight="Bold"
            Content="Set:"/>
        <Label
            x:Name="labelSet"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,10,0"
            FontWeight="Bold"
            Content="Count:"/>
        <ComboBox
            x:Name="comboBoxCount"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            SelectedIndex="0"/>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,10,0"
            FontWeight="Bold"
            Content="Collection:"/>
        <ComboBox
            x:Name="comboBoxCollections"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            DisplayMemberPath="Name"
            SelectedIndex="0"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,20,0" Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Margin="20,0,0,0" Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
